[31-Jan-2024 16:01:14 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.26. in /home/trij3466/public_html/wedding.trikaryaberkahabadi.com/vendor/composer/platform_check.php on line 24
[31-Jan-2024 16:01:14 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.26. in /home/trij3466/public_html/wedding.trikaryaberkahabadi.com/vendor/composer/platform_check.php on line 24
[27-Feb-2024 19:52:04 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:04 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:05 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:05 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:26 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:26 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:28 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:28 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:32 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:52:32 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:53:20 Asia/Jakarta] PHP Warning:  require(/home/irhq3431/public_html/../../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:53:20 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required '/home/irhq3431/public_html/../../laravel/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/irhq3431/public_html/index.php on line 34
[27-Feb-2024 19:54:09 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 7.4.33. in /home/irhq3431/laravel/vendor/composer/platform_check.php on line 24
[27-Feb-2024 19:55:37 Asia/Jakarta] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 7.4.33. in /home/irhq3431/laravel/vendor/composer/platform_check.php on line 24
